/* color table */
:root {
    --main-color: #0085ff;
    --black-color: #1E1E1E;
    --light-color: #e0ffff;
    --white: #ffffff;
    --gray: #9e9e9e;
}

/* web font */
@font-face {
    font-family: 'Cafe24Supermagic-Bold-v1.0';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-2@1.0/Cafe24Supermagic-Bold-v1.0.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}

/* Toggle button */
/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--gray);
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: var(--white);
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: var(--main-color);
}

input:focus+.slider {
    box-shadow: 0 0 1px var(--main-color);
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

/* Item */

html {
    width: 100%;
    max-width: 1920px;
    overflow: hidden;
    margin: 0;
    padding: 0;
    font-family: 'Cafe24Supermagic-Bold-v1.0';
    font-size: 14pt;
}

body {
    width: 100%;
}

.fa-regular {
    line-height: 1.5em!important;
}

.wrap {
    width: 50%;
    margin: 0 auto;
}

.item {
    margin-top: 25px;
}

.item-wrap {
    margin-bottom: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-items: center;
}

.icon {
    margin-right: 10px;
    font-size: 3em;
    line-height: 1.5em;
}

.contents {
    height: auto;
}

.span {
    font-size: 0.9em;
}

.item.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5px;
    align-items: center;
    justify-content: center;
}

.item-wrap:nth-child(2n) {
    background-color: var(--black-color);
    color: var(--light-color);
}

.icon.grid {
    max-width: 100%;
    margin: 0 auto;
    font-size: 5em;
    height: auto;
    width: auto;
}

.contents.grid {
    display: none;
}